# JarlykMods

./: .gitattributes  .gitignore  JarlykMods.sln  LICENSE  README.md
Cataclysm/: AsteroidProjectileController.cs  BossPhase.cs  CataclysmAssets.cs  CataclysmManager.cs  CataclysmPlugin.cs  CatclysmConfig.cs  GravBombEffect.cs  JarlykMods.Cataclysm.csproj  LaserChargerInteraction.cs  Orbiter.cs  cataclysm.assets
Cataclysm/BossPhases/: RewardPhase.cs  RunLaserPhase.cs  TheHatchingPhase.cs
CatalogLib/: ArrayUtils.cs  CatalogLib.csproj  UnityCloner.cs
CombatDirectorTweaks/: CombatDirectorTweaks.csproj  CombatDirectorTweaksPlugin.cs  FastNodeSet.cs  FastNodeSet2.cs  FastNodesLib.cs  HcpNavMap.cs  HcpNavMapSettings.cs  License.txt  README.md  TweaksConfig.cs  manifest.json
Dependencies/: .gitignore  AssetPlus.xml  ItemLib.xml  R2API.xml
Durability/: CommandHelper.cs  DurabilityAssets.cs  DurabilityConfig.cs  DurabilityFeedback.cs  DurabilityPlugin.cs  DurabilityTracker.cs  JarlykMods.Durability.csproj  README.md  UpdateDurabilityMessage.cs  durability.assets  manifest.json
EliteSpawningOverhaul/: CommandHelper.cs  EliteAffixCard.cs  EliteOptions.cs  EliteSpawningOverhaul.csproj  EsoLib.cs  EsoPlugin.cs  README.md  manifest.json
Hailstorm/: AnimatedFloat.cs  BarrierElitesManager.cs  BillboardEffectPresenter.cs  ChestMimicBehavior.cs  ChestMimicSpawner.cs  CommandHelper.cs  ConfigureMimicMessage.cs  Credits.txt  DarkElitesManager.cs  DarknessEffect.cs  EmPowerAnimator.cs  ForcelessTetherMaster.cs  Hailstorm.bnk  HailstormAssets.cs  HailstormConfig.cs  HailstormPlugin.cs  HeightScaledPickupDisplay.cs  JarlykMods.Hailstorm.csproj  MimicMonster.cs  MimicSkill.cs  Mimics.cs  NormalizeTransformMessage.cs  README.md  SoundEvents.cs  StormElitesManager.cs  TornadoLauncher.cs  TwisterProjectileController.cs  Xoroshiro128PlusExtensions.cs  hailstorm  hailstorm.assets  manifest.json  mimic.assets
Hailstorm/Cataclysm/: AsteroidProjectileController.cs  AsteroidSwarmSettings.cs  BossPhase.cs  CataclysmBossFightController.cs  CataclysmBossSceneBuilder.cs  CataclysmManager.cs  CustomHologramProjector.cs  GravBombEffect.cs  ICustomHologramContentProvider.cs  LaserChargerInteraction.cs  MobilePlatform.cs
Hailstorm/Cataclysm/BossPhases/: ActivateLaserPhase.cs  BreakShieldPhase.cs  ChargeLaserPhase.cs  FinalePhase.cs  IntroductionPhase.cs  PhaseBase.cs  RunLaserPhase.cs  VoidspawnPhase.cs
Hailstorm/MimicStates/: DeathState.cs  HurtState.cs  MeleeAttackState.cs  MimicContext.cs  MimicDeathState.cs  NearbyAttackState.cs  OrientToTargetState.cs  PounceRecoverState.cs  PouncingState.cs  PreparePounceState.cs  SurpriseAttackState.cs  SurprisePounceState.cs  TrackingState.cs
Hailstorm/Text/: Mimic.txt
Labyrinth/: JarlykMods.Labyrinth.csproj  LabyrinthPlugin.cs  README.md  SceneBuilder.cs  SceneBuilderRecipe.cs
Labyrinth/Elements/: AreaTemplate.cs  Element.cs  ElementDistributor.cs  ElementType.cs
Labyrinth/IslandGen/: Bridge.cs  Island.cs  IslandSceneBuilder.cs  Pillar.cs
Labyrinth/Topography/: AirNodesBuilder.cs  GroundBuilder.cs  GroundNodesBuilder.cs  GroundSegment.cs
OneGiantLeap/: JarlykMods.OneGiantLeap.csproj  OneGiantLeapPlugin.cs  README.md
Raincoat/: AllyCardImprovements.cs  BossShopDropper.cs  ChestMimicBehavior.cs  Credits.txt  JarlykMods.Raincoat.csproj  Mimics.cs  PingImprovements.cs  README.md  RaincoatAssets.cs  RaincoatConfig.cs  RaincoatPlugin.cs  StarterPack.cs  TeamImprovements.cs  manifest.json  raincoat.assets
Raincoat/ItemDropper/: DropRecentItemMessage.cs  PickupRecord.cs  RecentItemDropper.cs
Umbrella/: BulletTimer.cs  CommandHelper.cs  Credits.txt  EquipNames.cs  JarlykMods.Umbrella.csproj  JestersDice.cs  README.md  SoundEvents.cs  UmbrellaAssets.cs  UmbrellaPlugin.cs  manifest.json  umbrella  umbrella.assets
